@use './variables.scss' as c;

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top_menu {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  .categories_container {
    display: flex;
    align-items: center;
    overflow: scroll;
    &::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }
    .button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 50px;
      border: none;
      border-bottom: 1px solid transparent;
      background-color: transparent;
      color: c.$pink;
      font-size: 18px;
      font-weight: 600;
      transition: all 0.2s ease-in-out;
      margin: 0 15px;
      span {
        cursor: pointer;
      }
      &::after {
        content: '';
        display: block;
        width: 100%;
        border-bottom: 1px solid c.$gold;
        transform: scaleX(0);
        transition: all 0.2s;
      }
      &:hover, &.active {
        &::after {
          transform: scaleX(1);
        }
      }
      &.active {
        span {
          cursor: default;
        }
        cursor: default;
      }
    }
  }
}

.main {
  width: 100%;
  height: 100%;
  &_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 40px 15px;
    height: 100%;
    min-height: 60vh;
    width: 100%;
    margin: 0;
    padding: 20px 0;
    color: #3F2537;
    overflow: hidden;
  }
}

@media (max-width: c.$tablet) {
  .main {
    &_container {
      margin: 0;
      padding: 20px 0;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      gap: 1px 1px;
    }
  }
}

@media (max-width: c.$mobile) {
  .top_menu {
    margin-top: 0;
    .categories_container {
      .button {
        font-size: 16px;
        margin: 0 10px;
      }
    }
  }
}
